{
  "name": "block-rx-server",
  "version": "1.0.0",
  "description": "MongoDB API for senior design",
  "main": "server.js",
  "scripts": {
    "test": "sh ./curl/test.sh localhost:3001",
    "start": "DEBUG=express:* nodemon --exec babel-node server.js && curl -i -X POST localhost:3001/b/users"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.8.7",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "fabric-client": "^1.4.8",
    "fs": "0.0.1-security",
    "log4js": "^6.4.0",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3",
    "querystring": "^0.2.0",
    "ws": "^7.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
